{
  "name": "ourealis-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "test:unit": "playwright test --project=unit",
    "test:e2e": "pnpm run build:service && playwright test --project=e2e",
    "test:fuzz": "playwright test --project=fuzz",
    "test:monkey": "playwright test --project=monkey",
    "build:service": "cd .. && RUSTFLAGS=\"-Clinker=rust-lld\" cargo build --release -p ourealis"
  },
  "dependencies": {
    "@babylonjs/core": "9.27.1",
    "echarts": "6.1.0",
    "pinia": "4.0.3",
    "tdesign-vue-next": "1.20.8",
    "vue": "3.6.0-rc.9",
    "vue-echarts": "8.3.0",
    "vue-i18n": "11.4.12",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.6",
    "@vitejs/plugin-vue": "6.0.9",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.2"
}
